<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/imageView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:text="SETTINGS"
            android:layout_gravity="center"
            android:onClick="setting"
            android:id="@+id/settings" style="@style/MenuFont" />
        <TextView
            android:text="PLAY"
            android:layout_gravity="center"
            android:onClick="startGame"
            android:id="@+id/play" style="@style/MenuFont"/>

        <TextView
            android:text="QUIT"
            android:layout_gravity="center"
            android:onClick="quitGame"
            android:id="@+id/quit" style="@style/ExitFont" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="107dp"
        android:layout_marginEnd="107dp"
        android:layout_marginTop="130dp"></RelativeLayout>

</RelativeLayout>
