<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".SettingActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <TextView
                android:text="Balloon Speed"
                android:paddingRight="@dimen/view_padding"
                android:id="@+id/balloonSpeedTextView" style="@style/SettingFont" />


            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/balloonSpeedBar"
                android:max="100" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">
            <TextView
                android:text="Volume Control"
                android:paddingRight="@dimen/view_padding"
                android:id="@+id/volumeControl" style="@style/SettingFont" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/volumeControlBar"
                android:max="100" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin">
            <Button
                android:text="OK"
                android:onClick="okClick"
                android:id="@+id/okButton" style="@style/OKFont"/>
            <Button
                android:text="Default"
                android:onClick="defaultClick"
                android:id="@+id/defaultButton" style="@style/DefaultFont"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

